{
  "name": "terezafabianova.cz",
  "version": "1.0.0",
  "description": "Homepage terezafabianova.cz",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janfabian/terezafabianova.cz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janfabian/terezafabianova.cz/issues"
  },
  "homepage": "https://github.com/janfabian/terezafabianova.cz#readme",
  "dependencies": {
    "startbootstrap-stylish-portfolio": "^4.0.0"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  }
}
